# generate

./: .gitignore  pom.xml
resources/mapper/: ActivityAdviserMapper.xml  ActivityMapper.xml
src/main/java/cn/zkz/generate/: Start.java
src/main/java/cn/zkz/generate/config/: DatabaseConfig.java  GlobalConfig.java  PackagePathConfig.java
src/main/java/cn/zkz/generate/core/: CodeGenerate.java  FileGenerate.java
src/main/java/cn/zkz/generate/database/: InitMetaData.java
src/main/java/cn/zkz/generate/model/: CodeType.java  DbColumnType.java  TableField.java  TableInfo.java
src/main/java/cn/zkz/generate/utils/: CommonUtils.java  TemplateUtils.java
src/main/resources/: application.properties
src/main/resources/template/v1/: controllerTemplate.ftl  doDtoConvertTemplate.ftl  doEntityConvertTemplate.ftl  doTemplate.ftl  domainServiceTemplate.ftl  dtoTemplate.ftl  entityDtoConvertTemplate.ftl  entityTemplate.ftl  gatewayImplTemplate.ftl  gatewayTemplate.ftl  mapperTemplate.ftl  mapperXmlTemplate.ftl  queryPageHandlerTemplate.ftl  queryPageTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
