

# 需要生成的实体，逗号分隔
tables=ky_activity
# 生成的实体移除前缀
deletePreSuffix=ky_
# 聚合
aggregation.name=demo
# 忽略的模板
#ignore.tempate=controllerTemplate.ftl,doTemplate.ftl,dtoTemplate.ftl,entityTemplate.ftl

# 包名路径
path.basepath=D:\\code\\wk-kangyang\\

path.adapterModulePath=kangyang-adapter\\
path.appModulePath=kangyang-app\\
path.clientModulePath=kangyang-client\\
path.domainModulePath=kangyang-domain\\
path.infrastructureModulePath=kangyang-infrastructure\\

path.doPath=com.wakedata.kangyang.infra.${aggregation.name}.model
path.dtoPath=com.wakedata.kangyang.client.${aggregation.name}.dto
path.entityPath=com.wakedata.kangyang.domain.${aggregation.name}.entity
path.mapperPath=com.wakedata.kangyang.infra.${aggregation.name}.mapper
path.xmlPath=mapper
path.servicePath=com.wakedata.kangyang.client.${aggregation.name}.api
path.serviceImplPath=com.wakedata.kangyang.app.${aggregation.name}.api
path.controlPath=com.wakedata.kangyang.adapter.controller.${aggregation.name}
path.domainServicePath=com.wakedata.kangyang.domain.${aggregation.name}.service
path.queryPagePath=com.wakedata.kangyang.client.${aggregation.name}.query
path.queryPageHandlerPath=com.wakedata.kangyang.app.${aggregation.name}.query
path.gatewayPath=com.wakedata.kangyang.domain.${aggregation.name}.gateway
path.gatewayImplPath=com.wakedata.kangyang.infra.${aggregation.name}.getewayImpl

path.do2DtoPath=com.wakedata.kangyang.app.${aggregation.name}.convert
path.entity2DtoPath=com.wakedata.kangyang.app.${aggregation.name}.convert
path.do2EntityPath=com.wakedata.kangyang.infra.${aggregation.name}.convert

# 作者
author=zkz
# 自定义模板路径
templatepath=/template/v1

# 数据库链接信息
database.url=jdbc:mysql://172.26.59.35:3306/wk_kangyang?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
database.username=mysqluser
database.passwork=mysqluser
database.driver=com.mysql.cj.jdbc.Driver
