

# 需要生成的实体，逗号分隔
tables=ky_activity,ky_activity_adviser
# 生成的实体移除前缀
deletePreSuffix=ky_

# 包名路径
path.basepath=D:\\code\\test-code\\generate\\test\\

path.adapterModulePath=kangyang-adapter\\
path.appModulePath=kangyang-app\\
path.clientModulePath=kangyang-client\\
path.domainModulePath=kangyang-domain\\
path.infrastructureModulePath=kangyang-infrastructure\\

path.doPath=cn.zkz.bluemoon.car.model
path.dtoPath=cn.com.bluemoon.car.model
path.entityPath=cn.com.bluemoon.car.model
path.mapperPath=cn.com.bluemoon.car.mapper
path.xmlPath=mapper
path.servicePath=cn.com.bluemoon.car.service
path.serviceImplPath=cn.com.bluemoon.car.service.impl
path.controlPath=cn.com.bluemoon.car.control
path.domainServicePath=cn.com.bluemoon.car.control

# 作者
author=zkz
# 自定义模板路径
templatepath=/template/v1

# 数据库链接信息
database.url=jdbc:mysql://172.26.59.35:3306/wk_kangyang?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
database.username=mysqluser
database.passwork=mysqluser
database.driver=com.mysql.cj.jdbc.Driver
