

# 需要生成的实体，逗号分隔
tables=ky_activity
# 生成的实体移除前缀
deletePreSuffix=ky_

# 包名路径
path.basepath=D:\\code\\wk-kangyang\\

path.adapterModulePath=kangyang-adapter\\
path.appModulePath=kangyang-app\\
path.clientModulePath=kangyang-client\\
path.domainModulePath=kangyang-domain\\
path.infrastructureModulePath=kangyang-infrastructure\\

path.doPath=com.wakedata.kangyang.infra.car.model
path.dtoPath=com.wakedata.kangyang.client.car.model
path.entityPath=com.wakedata.kangyang.domain.car.entity
path.mapperPath=com.wakedata.kangyang.infra.car.mapper
path.xmlPath=mapper
path.servicePath=com.wakedata.kangyang.client.car.service
path.serviceImplPath=com.wakedata.kangyang.app.car.service
path.controlPath=com.wakedata.kangyang.adapter.car.control
path.domainServicePath=com.wakedata.kangyang.domain.car.control

# 作者
author=zkz
# 自定义模板路径
templatepath=/template/v1

# 数据库链接信息
database.url=jdbc:mysql://172.26.59.35:3306/wk_kangyang?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
database.username=mysqluser
database.passwork=mysqluser
database.driver=com.mysql.cj.jdbc.Driver
